{
  "name": "zoobackend",
  "version": "1.0.0",
  "description": "zoodoongi application server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lee Ki Young",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
